<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="jogo.js"></script>
    <title>Matando baratas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: fantasy;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }


        
        #tela {
            width: 500px;
        }

        #h1 {
            display: flex;
            justify-content: top;
            align-items: center;
            margin-top: 20px;
        }
        
        #pontos1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            order: 1; 
        }
        
        #tempo1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            order: 2; 
        }


        #ranking {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            order: 3; 
        }

    </style>

    
</head>
<body onload="iniciaJogo()">
    <h1>Mate as baratas!</h1>
    
    <!-- tela do jogo -->
    <div id="tela"></div>


    <!-- marcador de pontos -->
    <div id="pontos1">
        <strong>Pontos:</strong> <span id="pontos">0</span>
    </div>

    <!-- marcador de tempo -->
    <div id="tempo1">
        <strong>Tempo:</strong> <span id="tempo">10</span>
    </div>

    <div id="ranking">
        <strong>Ranking:</strong>
        <ol>
            <div id="container"></div>
        </ol>
    </div>

    
    
</body>
</html>